# Frorage-mobile-app

./: .gitignore  README.md
backend/functionaltests/: build.gradle  settings.gradle
backend/functionaltests/src/test/java/com/frorage/functionaltests/: AuthControllerTest.java
backend/server/: build.gradle  fridge_database.sql
backend/server/src/main/java/com/frorage/server/: AuthorizationServerApplication.java
backend/server/src/main/java/com/frorage/server/config/: AuditingConfig.java  SecurityConfig.java  SpringAsyncConfig.java  WebMvcConfig.java
backend/server/src/main/java/com/frorage/server/controller/: AuthController.java  IngredientController.java  KitchenController.java  ProductController.java  RecipeController.java  UsersGroupController.java
backend/server/src/main/java/com/frorage/server/email/: EmailService.java
backend/server/src/main/java/com/frorage/server/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/server/src/main/java/com/frorage/server/model/: ConfirmationToken.java  Email.java  Ingredient.java  Kitchen.java  Product.java  Recipe.java  Token.java  User.java  UsersGroup.java
backend/server/src/main/java/com/frorage/server/payload/: ApiResponse.java  IngredientAdd.java  IngredientStatus.java  JwtAuthenticationResponse.java  KitchenAdd.java  LoginRequest.java  ProductAdd.java  ProductFull.java  RecipeAdd.java  RegisterRequest.java  UpdateRequest.java
backend/server/src/main/java/com/frorage/server/repository/: ConfirmationTokenRepository.java  IngredientRepository.java  KitchenRepository.java  ProductRepository.java  RecipeRepository.java  UserRepository.java  UsersGroupRepository.java
backend/server/src/main/java/com/frorage/server/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/server/src/main/java/com/frorage/server/service/: AuthService.java  IngredientService.java  KitchenService.java  ProductService.java  (+2 more)
backend/server/src/main/resources/: application.properties
backend/server/src/test/java/com/frorage/server/: OtherTests.java
(+99 files in other folders)
