<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"

            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_arrow_back_black"
            android:text="" />

        <TextView
            android:id="@+id/productDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:text="Recipe details"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.80"
            android:text="RecipeName"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipeNameInLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipeNameIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:theme="@style/AppTheme" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:text="Description"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/descriptionIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.32"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3.5">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productNameInLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productNameIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="product name"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/AppTheme" />
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountInLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="amount"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:theme="@style/AppTheme" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unitInLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unitIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="unit"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:theme="@style/AppTheme" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addButton"
            style="@style/Widget.MaterialComponents.Button.Icon"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_add"
            android:text="" />


    </LinearLayout>


    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        android:drawableRight="@drawable/ic_plus"
        android:padding="12dp"
        android:text="Add recipe" />

    <ListView

        android:id="@+id/ingredientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:weightSum="3.0">
    </ListView>

</LinearLayout>