<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="2.85"
    android:gravity="center_vertical">


    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:focusable="false"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_close_menu"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="productName"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="quantity" />

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_plus"
        android:focusable="false"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_minus"
        android:focusable="false"
        android:layout_weight="0.25" />

    <CheckBox
        android:id="@+id/favourite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        style="?android:attr/starStyle"
        android:focusable="false"
        android:layout_weight="0.35" />


</LinearLayout>