plugins {
    id 'java'
    id 'idea'     // optional, for IntelliJ IDEA project
}

group 'com.frorage.functionaltests'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'io.rest-assured:rest-assured:4.1.2'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}