<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopping_list"
        android:title="@string/shopping_list"
        android:icon="@drawable/ic_shopping_black"/>

    <item
        android:id="@+id/my_items"
        android:title="@string/my_items"
        android:icon="@drawable/ic_products_black"
        />

    <item
        android:id="@+id/recipes"
        android:title="@string/recipes"
        android:icon="@drawable/ic_recipes_black" />

</menu>